server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location /api/catalog/ {
        proxy_pass http://catalog-api-service:8000/;
    }

    location /api/orders/ {
        proxy_pass http://orders-api-service:8000/;
    }

    location /api/customers/ {
        proxy_pass http://customers-api-service:8000/;
    }

    location /legacy/ {
        proxy_pass http://localhost:8080/;  # Apache + XAMPP
    }
}